Copy and paste these into your qb-core/shared/items.lua

	['chain_v']  					= {['name'] = 'chain_v', 				    ['label'] = 'Vlone | Silver/Gold',  	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain_v.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_v1']  					= {['name'] = 'chain_v1', 				  	['label'] = 'Vlone | Gold/Silver',  	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain_v.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_v2']  					= {['name'] = 'chain_v2', 				  	['label'] = 'Vlone | Silver/Black',  	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain_v.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_bdb']  					= {['name'] = 'chain_bdb', 				  	['label'] = 'BDB Chain',  		          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'billiondollarbaby.png',  	['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_cp1']  					= {['name'] = 'chain_cp1', 				  	['label'] = 'Cross Chain',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'crosschain1.png',  		['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_cp2']  					= {['name'] = 'chain_cp2', 				  	['label'] = 'Cross Chain',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'crosschain2.png',  		['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull']  				= {['name'] = 'chain_skull', 			  	['label'] = 'Iced out Skull',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull1.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull2']  				= {['name'] = 'chain_skull2', 				['label'] = 'Iced out Skull',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull2.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull3']  				= {['name'] = 'chain_skull3', 				['label'] = 'Iced out Skull',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull3.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull4']  				= {['name'] = 'chain_skull4', 				['label'] = 'Iced out Skull',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull4.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull5']  				= {['name'] = 'chain_skull5', 				['label'] = 'Iced out Skull',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull5.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull6']  				= {['name'] = 'chain_skull6', 				['label'] = 'Iced out Skull',  	          		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull6.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_skull7']  				= {['name'] = 'chain_skull7', 				['label'] = 'Iced out Skull',         	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'skull7.png',  				['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_nocap']  				= {['name'] = 'chain_nocap', 				['label'] = 'Iced out NOCAP',  	       	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain_nocap.png',  		['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_snake']  				= {['name'] = 'chain_snake', 		  		['label'] = 'Iced out Snake Bite',        		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'trustnoone.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_link']  				= {['name'] = 'chain_link', 			  	['label'] = 'Iced out linked Chain',      		['weight'] = 1,  	  	['type'] = 'item',  	['image'] = 'chain_link.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au1']  					= {['name'] = 'chain_au1', 					['label'] = 'Among Us | All Gold ',		  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus1.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au2']  					= {['name'] = 'chain_au2', 					['label'] = 'Among Us | Red/Gold',		  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus2.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au3']  					= {['name'] = 'chain_au3', 					['label'] = 'Among Us | Blue/Gold',		  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus3.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au4']  					= {['name'] = 'chain_au4', 					['label'] = 'Among Us | White/Gold',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus4.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au5']  					= {['name'] = 'chain_au5', 					['label'] = 'Among Us | Green/Gold',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus5.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au6']  					= {['name'] = 'chain_au6', 					['label'] = 'Among Us | Black/Gold',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus6.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au7']  					= {['name'] = 'chain_au7', 					['label'] = 'Among Us | Purple/Gold',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus7.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au8']  					= {['name'] = 'chain_au8', 					['label'] = 'Among Us | Cyan/Gold',		  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus8.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au9']  					= {['name'] = 'chain_au9', 					['label'] = 'Among Us | Orange/Gold',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus9.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au10']  				= {['name'] = 'chain_au10', 				['label'] = 'Among Us | Black/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus10.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au11']  				= {['name'] = 'chain_au11', 				['label'] = 'Among Us | Gold/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus11.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au12']  				= {['name'] = 'chain_au12', 				['label'] = 'Among Us | Red/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus12.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au13']  				= {['name'] = 'chain_au13', 				['label'] = 'Among Us | Green/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus13.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au14']  				= {['name'] = 'chain_au14', 				['label'] = 'Among Us | Pink/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus14.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au15']  				= {['name'] = 'chain_au15', 				['label'] = 'Among Us | Blue/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus15.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
	['chain_au16']  				= {['name'] = 'chain_au16', 				['label'] = 'Among Us | White/Diamond',	  		['weight'] = 1,  		['type'] = 'item',  	['image'] = 'amongus16.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
